{
  "name": "medico-user-lib-light",
  "version": "0.1.0",
  "private": true,
  "description": "Shared Node.js dependencies for JedMee user backend Lambda layer. Every package required at runtime by src/ MUST be listed here so the function zip itself can stay code-only.",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1040.0",
    "@aws-sdk/s3-request-presigner": "^3.1040.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.2",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  }
}
